# ComAssistant

src/: ComAssistant.sln
src/ComAssistant/: App.axaml  App.axaml.cs  ComAssistant.csproj  GlobalCache.cs  I18nExtension.cs  LanguageExtension.cs  Program.cs  Roots.xml  ViewLocator.cs  ViewManager.cs  app.manifest
src/ComAssistant/.avalonia-build-tasks/: id
src/ComAssistant/Components/: GroupBox.axaml  GroupBox.axaml.cs
src/ComAssistant/Converters/: HorizontalAlignmentConverter.cs
src/ComAssistant/Extensions/: EnumSourceExtension.cs
src/ComAssistant/Lang/: I18nExtension.cs  Resources.Designer.cs  Resources.resx  Resources.zh-CN.resx
src/ComAssistant/Properties/: Roots.xml  rd.xml
src/ComAssistant/ViewModels/: ComDebugViewModel.cs  HistoryItemViewModel.cs  MainViewModel.cs  ViewModelBase.cs
src/ComAssistant/Views/: ComDebugView.axaml  ComDebugView.axaml.cs  HistoryItemView.axaml  HistoryItemView.axaml.cs  MainView.axaml  MainView.axaml.cs
