<UserControl
    x:Class="ComAssistant.Views.ComDebugView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:comAssistant="clr-namespace:ComAssistant"
    xmlns:components="clr-namespace:ComAssistant.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lang="clr-namespace:ComAssistant.Lang"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:text="clr-namespace:System.Text;assembly=System.Runtime"
    xmlns:viewModels="clr-namespace:ComAssistant.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:CompileBindings="True"
    x:DataType="viewModels:ComDebugViewModel"
    mc:Ignorable="d">
    <Design.DataContext>
        <viewModels:ComDebugViewModel />
    </Design.DataContext>
    <Grid RowDefinitions="Auto * 150">
        <StackPanel Orientation="Horizontal">
            <StackPanel IsEnabled="{Binding Path=NotConnected}" Orientation="Horizontal">
                <Label Content="{lang:I18n Key=COM_PORT_NAME}" />
                <ComboBox ItemsSource="{Binding Path=FreePorts}" SelectedItem="{Binding Path=PortName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                <Label Content="{lang:I18n Key=COM_BAUD_RATES}" />
                <ComboBox ItemsSource="{Binding Source={x:Static comAssistant:GlobalCache.Instance}, Path=BaudRates}" SelectedItem="{Binding Path=BaudRate, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                <Label Content="{lang:I18n Key=COM_DATA_BITS}" />
                <ComboBox ItemsSource="{Binding Source={x:Static comAssistant:GlobalCache.Instance}, Path=DataBitsArray}" SelectedItem="{Binding Path=DataBits, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                <Label Content="{lang:I18n Key=COM_PARITY}" />
                <ComboBox ItemsSource="{Binding Source={x:Static comAssistant:GlobalCache.Instance}, Path=ParitySource}" SelectedItem="{Binding Path=Parity, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                <Label Content="{lang:I18n Key=COM_STOP_BITS}" />
                <ComboBox ItemsSource="{Binding Source={x:Static comAssistant:GlobalCache.Instance}, Path=StopBitsSource}" SelectedItem="{Binding Path=StopBits, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                <Label Content="{lang:I18n Key=COM_ENCODING}" />
                <ComboBox ItemsSource="{Binding Source={x:Static comAssistant:GlobalCache.Instance}, Path=Encodings}" SelectedItem="{Binding Path=SendEncoding, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate DataType="text:Encoding">
                            <TextBlock Text="{Binding Path=EncodingName}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            <Button Command="{Binding Path=ConnectCommand}" Content="{lang:I18n Key=COM_CONNECT}" />
            <Button Command="{Binding Path=DisconnectCommand}" Content="{lang:I18n Key=COM_DISCONNECT}" />
        </StackPanel>
        <Grid Grid.Row="1" ColumnDefinitions="* Auto">
            <components:GroupBox>
                <components:GroupBox.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" Text="{lang:I18n Key=MESSAGE_HISTORY}" />
                    </StackPanel>
                </components:GroupBox.Header>
                <ScrollViewer>
                    <ItemsControl ItemsSource="{Binding Path=HistoryItems}" />
                </ScrollViewer>
            </components:GroupBox>
        </Grid>
        <Grid Grid.Row="2" RowDefinitions="* Auto">
            <TextBox
                IsEnabled="{Binding Path=Connected}"
                Text="{Binding Path=Message, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                TextWrapping="Wrap" />
            <StackPanel
                Grid.Row="1"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <Button
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Center"
                    Command="{Binding Path=ClearHistoryCommand}"
                    Content="{lang:I18n Key=MESSAGE_HISTORY_CLEAR}" />
                <Button
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Center"
                    Command="{Binding Path=SendCommand}"
                    Content="{lang:I18n Key=MESSAGE_SEND}"
                    IsEnabled="{Binding Path=Connected}" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>