<UserControl
    x:Class="ComAssistant.Views.ComDebugView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:comAssistant="clr-namespace:ComAssistant"
    xmlns:components="clr-namespace:ComAssistant.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:text="clr-namespace:System.Text;assembly=System.Runtime"
    xmlns:viewModels="clr-namespace:ComAssistant.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:CompileBindings="True"
    x:DataType="viewModels:ComDebugViewModel"
    mc:Ignorable="d">
    <Design.DataContext>
        <viewModels:ComDebugViewModel />
    </Design.DataContext>
    <Grid RowDefinitions="Auto Auto *">
        <StackPanel Orientation="Horizontal">
            <Label Content="端口：" />
            <ComboBox ItemsSource="{Binding Path=FreePorts}" SelectedItem="{Binding Path=PortName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
            <Label Content="波特率" />
            <ComboBox ItemsSource="{Binding Source={x:Static comAssistant:GlobalCache.Instance}, Path=BaudRates}" SelectedItem="{Binding Path=BaudRate, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
            <Label Content="数据字节" />
            <ComboBox ItemsSource="{Binding Source={x:Static comAssistant:GlobalCache.Instance}, Path=DataBitsArray}" SelectedItem="{Binding Path=DataBits, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
            <Label Content="奇偶校验位" />
            <ComboBox ItemsSource="{Binding Source={x:Static comAssistant:GlobalCache.Instance}, Path=ParitySource}" SelectedItem="{Binding Path=Parity, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
            <Label Content="停止位" />
            <ComboBox ItemsSource="{Binding Source={x:Static comAssistant:GlobalCache.Instance}, Path=StopBitsSource}" SelectedItem="{Binding Path=StopBits, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
            <Label Content="文本编码" />
            <ComboBox ItemsSource="{Binding Source={x:Static comAssistant:GlobalCache.Instance}, Path=Encodings}" SelectedItem="{Binding Path=SendEncoding, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                <ComboBox.ItemTemplate>
                    <DataTemplate DataType="text:Encoding">
                        <TextBlock Text="{Binding Path=EncodingName}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button Command="{Binding Path=ConnectCommand}" Content="连接" />
            <Button Command="{Binding Path=DisconnectCommand}" Content="断开连接" />
        </StackPanel>
        <Grid Grid.Row="1" ColumnDefinitions="* Auto">
            <TextBox Text="{Binding Path=Message, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" TextWrapping="Wrap" />
            <StackPanel Grid.Column="1" Orientation="Vertical">
                <Button
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Center"
                    Command="{Binding Path=SendCommand}"
                    Content="发送" />
                <Button
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Center"
                    Command="{Binding Path=SendFileCommand}"
                    Content="发送文件" />
            </StackPanel>
        </Grid>
        <components:GroupBox Grid.Row="2" Header="消息接收区">
            <ScrollViewer>
                <ItemsControl ItemsSource="{Binding Path=HistoryItems}">
                    <!--<ItemsControl.ItemTemplate>
                        <DataTemplate DataType="viewModels:HistoryItem">
                            <StackPanel>
                                <TextBlock Text="{Binding Path=Time}" />
                                <TextBlock Text="{Binding Path=Message}" />
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>-->
                </ItemsControl>
            </ScrollViewer>
        </components:GroupBox>
    </Grid>
</UserControl>